server.port = 0

spring.application.name=parcel-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

kafka.server=localhost:9092
kafka.producer.id=parcel-producer
kafka.group.id=parcel-group
